.container{
    @apply p-4;
    width: 300px;
    height: 100%;
    background-color: #DEE2E6;
    border-radius: 15px 15px 0 15px;
    box-shadow: 0 4px 10px gray;
}
.logo_container{
    @apply rounded-full py-1 flex justify-start items-center;
    height: 50px;
    width: 100%;
    background-color: #343A40;
}