.wrap{
    @apply px-32 py-5 w-full;
    height: 10%;
}
.container{
    @apply rounded-full drop-shadow-2xl;
    // box-shadow: 0 0 10px rgb(70, 70, 70);
    width: 100%;
    height: 100%;
    background-color: #343A40;
}