.container {
    @apply flex flex-col justify-start items-center rounded-xl p-3 w-full shadow-xl;
    background-color: #6C757D;

    h1 {
        @apply text-white text-xl;
    }
}

.search {
    @apply rounded-full px-5 py-3 w-full transition-all duration-200;
    background-color: #DEE2E6;

    &:focus {
        @apply drop-shadow-2xl bg-white;
        outline: none;
    }
}

.snippitListContainer {
    @apply mt-5 w-full max-h-40 overflow-y-auto pr-3;
}

.single_snippit_container {
    @apply relative text-center p-3 my-2 rounded-full w-full;
    user-select: none;
    cursor: pointer;
    background-color: #DEE2E6;

    &:hover {
        .backDrop {
            opacity: 1;
        }
    }

    .backDrop {
        @apply absolute top-0 left-0 text-xl rounded-full backdrop-blur-xl w-full h-full transition-all duration-200 flex justify-center items-center;
        opacity: 0;
    }
}