@import (css) "tailwindcss/base.css";
@import (css) "tailwindcss/components.css";
@import (css) "tailwindcss/utilities.css";

body{
    background-color: white;
}

#root{
    height: 100%;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: #dee1e6;
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background: #343A40;
}