.container {
    @apply pr-5;
    width: 100%;
    min-width: 50px;
    max-height: 190px;
    overflow-y: auto;

    .sub_container {
        @apply flex flex-col items-center justify-center;
    }
}

.single_section_container {
    @apply flex flex-row justify-start items-center rounded-xl;
    width: 100%;
    height: 50px;
    background-color: #343A40;
    color: white;
    margin: 5px;
    h2 {
        @apply text-xl;
    }
}